#################################
#             Shadows           #
#################################
# No shadow, everything is a glass pane
shadow = false;

#################################
#           Fading              #
#################################
# No fading 
fading = false;

#################################
#   Transparency / Opacity      #
#################################

# No frame
frame-opacity = 0.0;

# Dim inactive applications
inactive-dim = 0.10;
focus-exclude = [ "!(class_g = 'org.wezfurlong.wezterm' || class_g = 'TelegramDesktop')" ];
	
# By default, everything is slightly transparent when inactive
active-opacity = 1.0;
inactive-opacity = 0.8;
inactive-opacity-override = false;
# Specific Rules 
opacity-rule = [
	# The opacity is controlled insidewezterm
	"100:class_g = 'org.wezfurlong.wezterm' && focused",
	"100:class_g = 'org.wezfurlong.wezterm' && !focused",

	# t.b.h. let Picom handle that as well
	# "100:class_g = 'firefox' && focused",
	# "90:class_g = 'firefox' && !focused",
	#
	# "100:class_g = 'TelegramDesktop' && focused",
	# "90:class_g = 'TelegramDesktop' && !focused",
];



#################################
#           Corners             #
#################################
# No Corners
corner-radius = 0

#################################
#     Background-Blurring       #
#################################
# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase";
blur-background-frame = false;
blur-background-fixed = true;
blur-strength = 3;
blur-kern = "11x11gaussian";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false; 

# mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
